spring.datasource.url = jdbc:mysql://www.876view.com:3306/mytest
spring.datasource.username = root
spring.datasource.password = zhang14M876
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver